<!DOCTYPE html>
<html>
        <title>Electron test</title>
  <head>
    <title>HuluBulu</title>
    <link href="css/hulu.Bulu.css" rel="stylesheet" type="text/css">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="jquery-ui.min.js"></script>
    <style type="text/css">
    
    #cartDiv{
      border-style: solid;
      border-width: 2px;
      width: 500px;
      height: 160px;
      margin-right: auto;
      margin-left: auto;
    }
    #item1{
      position: relative;
      float: left;
      border-right-style: solid;
      border-right-width: 1px;
      height: 160px;
      width: 33%;
    }

    #item2{
      position: relative;
      float: left;
      border-right-style: solid;
      border-right-width: 1px;
      height: 160px;
      width: 33%;
    }

    #item3{
      position: relative;
      height: 160px;
      width: 33%;
      float: right;
    }

    .toy{
      border-style: solid;
      border-width: 1px;
    }
    
    </style>
  </head>
  <body>


    <div id="cartDiv">
    
      <div id="item1"></div>

      <div id="item2"></div>
      
      <div id="item3"></div>
    
    </div>
   
    <img src="assets/toy1.png" alt="Bear" id="toy1" class="toy">
 
    <img src="assets/toy2.png" alt="Duck" id="toy2" class="toy">
 
    <img src="assets/toy3.png" alt="Batman" id="toy3" class="toy">

    <script>

      //Making some CSS within the script
      $("#toy1").css("height", "150");
      $("#toy1").css("width", "150");
      $("#toy1").css("margin-bottom", "20px");
      
      $("#toy2").css("height", "150");
      $("#toy2").css("width", "150");
      $("#toy2").css("margin-bottom", "20px");
      
      $("#toy3").css("height", "150");
      $("#toy3").css("width", "150");
      $("#toy3").css("margin-bottom", "20px");
      
      $("#cart").css("height", "150");
      $("#cart").css("width", "150");


		  $("#toy1").draggable({revert: true});
		  $("#toy2").draggable({revert: true});
		  $("#toy3").draggable({revert: true});

    </script>
  </body>
</html>